{
  "author": "@beerpunksdotnft",
  "siteUrl": "https://beerpunks.online",
  "contractName": "beerpunks.tenk.near",
  "image": "BEER_PUNKS_BORD4.png",
  "social": [
    {
      "href": "https://discord.gg/dens4yzvDG",
      "img":  "discord.svg",
      "alt": "Discord"
    },
    {
      "href": "https://twitter.com/beerpunksdotnft",
      "img":  "twitter.svg",
      "alt": "Twitter"
    }
  ]
}
